<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Developer API | WatermarkRemover.ai</title>
  <meta name="description" content="Integrate our powerful AI watermark removal technology into your own application with our simple and robust developer API.">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="about.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header class="app-header container">
    <a href="index.html" class="logo" aria-label="WatermarkRemover.ai Homepage">
        <svg width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <circle cx="20" cy="20" r="19" class="logo-outline" />
            <circle cx="20" cy="20" r="4" class="logo-dot" />
        </svg>
        <span>WatermarkRemover.ai</span>
    </a>
    <a href="index.html" class="back-home-btn">
        <i class="fa-solid fa-house"></i>
        Back to Home
    </a>
  </header>

  <main class="container page-content text-content">
    <div class="page-header">
        <h1>Developer API</h1>
        <p class="intro">Integrate our powerful AI watermark removal into your application or workflow.</p>
    </div>
    
    <section>
      <h2>Getting Started</h2>
      <p>Our REST API is designed to be simple and predictable. It accepts a base64-encoded image and returns the processed image. To get started, you'll need an API key, which is available to all customers on our Enterprise plan.</p>
    </section>

    <section>
      <h2>Authentication</h2>
      <p>Authenticate your API requests by including your secret API key in the request header. All API requests must be made over HTTPS.</p>
      <pre><code>Authorization: Bearer YOUR_API_KEY</code></pre>
    </section>

    <section>
        <h2>Endpoint: /v1/remove</h2>
        <p>This is the primary endpoint for removing watermarks. It accepts a POST request with a JSON body.</p>
        <h3>Request Body</h3>
        <ul>
            <li><code>image_b64</code> (string, required): The base64-encoded string of the source image.</li>
            <li><code>mime_type</code> (string, required): The MIME type of the source image (e.g., "image/jpeg", "image/png").</li>
            <li><code>output_format</code> (string, optional): The desired output format. Defaults to "png".</li>
        </ul>
        <h3>Example Request</h3>
        <p>Here's an example using JavaScript's <code>fetch</code> API to remove a watermark.</p>
        <pre><code class="language-js">
const API_KEY = 'YOUR_API_KEY';
const API_ENDPOINT = 'https://api.watermarkremover.ai/v1/remove';

async function removeWatermark(base64Image, mimeType) {
  const response = await fetch(API_ENDPOINT, {
    method: 'POST',
    headers: {
      'Authorization': `Bearer ${API_KEY}`,
      'Content-Type': 'application/json'
    },
    body: JSON.stringify({
      image_b64: base64Image,
      mime_type: mimeType
    })
  });

  if (!response.ok) {
    throw new Error(`API Error: ${response.statusText}`);
  }

  const result = await response.json();
  // result.image_b64 contains the processed image
  console.log('Success!', result.image_b64);
  return result.image_b64;
}
        </code></pre>
    </section>

    <section>
        <h2>Ready to build?</h2>
        <p>API access is included in our Enterprise plan. Contact our sales team to get started with a custom integration plan that fits your needs.</p>
        <a href="contact.html" class="cta-btn">Contact Sales</a>
    </section>
  </main>
  
  <footer class="app-footer">
    <div class="container">
      <div class="footer-bottom">
        <p>&copy; 2024 WatermarkRemover.ai. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>