<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | WatermarkRemover.ai</title>
  <meta name="description" content="Get in touch with the WatermarkRemover.ai team for support, sales inquiries, or feedback. We'd love to hear from you.">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="about.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header class="app-header container">
    <a href="index.html" class="logo" aria-label="WatermarkRemover.ai Homepage">
        <svg width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <circle cx="20" cy="20" r="19" class="logo-outline" />
            <circle cx="20" cy="20" r="4" class="logo-dot" />
        </svg>
        <span>WatermarkRemover.ai</span>
    </a>
    <a href="index.html" class="back-home-btn">
        <i class="fa-solid fa-house"></i>
        Back to Home
    </a>
  </header>

  <main class="container page-content">
    <div class="page-header">
        <h1>Contact Us</h1>
        <p class="intro">We're here to help. Whether you have a question about our features, pricing, API, or anything else, our team is ready to answer all your questions.</p>
    </div>
    
    <div class="contact-container">
      <div class="contact-info">
        <h3>Get in Touch</h3>
        <p>For general inquiries, support, or feedback, please don't hesitate to reach out. We typically respond within 24 hours.</p>
        <p><strong>Support & General Inquiries:</strong><br><a href="mailto:support@watermarkremover.ai">support@watermarkremover.ai</a></p>
        <p><strong>Sales & Enterprise:</strong><br><a href="mailto:sales@watermarkremover.ai">sales@watermarkremover.ai</a></p>
      </div>

      <form class="contact-form" onsubmit="event.preventDefault(); alert('Thank you for your message!');">
        <h3>Send us a Message</h3>
        <div class="form-group">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="John Doe" required>
        </div>
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" placeholder="you@example.com" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" placeholder="How can we help you?" required></textarea>
        </div>
        <button type="submit" class="cta-btn">Send Message</button>
      </form>
    </div>
  </main>
  
  <footer class="app-footer">
    <div class="container">
      <div class="footer-bottom">
        <p>&copy; 2024 WatermarkRemover.ai. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>