/* --- Global Styles & Resets --- */
:root {
  --primary-orange: #ff4800;
  --dark-text: #1a202c;
  --light-text: #4a5568;
  --border-color: #e2e8f0;
  --background-light: #ffffff;
  --background-soft: #f7fafc;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: radial-gradient(circle at 50% 0%, #fff5f2 0%, #ffffff 40%);
  color: var(--dark-text);
}

#root {
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* --- Header --- */
.app-header {
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-weight: 800;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: var(--dark-text);
}

.app-header .logo {
    color: var(--primary-orange);
}

.app-header .logo span {
    color: var(--dark-text);
}

.logo svg .logo-outline {
    stroke: currentColor;
    stroke-width: 2;
    fill: none;
}
.logo svg .logo-dot {
    fill: var(--primary-orange);
}

.login-btn {
  background-color: var(--primary-orange);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.login-btn:hover {
  background-color: #e64000;
}

/* --- Hero & Uploader Section --- */
.hero-section {
  text-align: center;
  padding: 4rem 0;
}

.hero-section h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin: 0;
}

.hero-section .sparkle {
  color: var(--primary-orange);
}

.hero-section p {
  font-size: 1.25rem;
  color: var(--light-text);
  margin-top: 1rem;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.uploader-wrapper {
  background: var(--background-light);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 1.5rem;
  max-width: 680px;
  margin: 0 auto;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.tabs {
    display: flex;
    background-color: var(--background-soft);
    border-radius: 12px;
    padding: 0.5rem;
    margin-bottom: 1.5rem;
}

.tab {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    background-color: transparent;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    position: relative;
    color: var(--light-text);
}

.tab.active {
    background-color: var(--background-light);
    color: var(--dark-text);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.new-badge {
    background-color: var(--primary-orange);
    color: white;
    font-size: 0.6rem;
    padding: 2px 6px;
    border-radius: 8px;
    position: absolute;
    top: -5px;
    right: -10px;
    font-weight: 700;
}

.uploader-container {
  border: 2px dashed var(--border-color);
  border-radius: 12px;
  padding: 2rem;
  cursor: pointer;
  transition: border-color 0.2s ease, background-color 0.2s ease;
}

.uploader-container.drag-over {
  border-color: var(--primary-orange);
  background-color: #fff5f2;
}

.uploader-container p {
  margin: 0.5rem 0;
  color: var(--light-text);
}

.upload-btn {
  background-color: var(--dark-text);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.upload-btn:hover {
  background-color: #333;
}

.file-formats {
  color: #a0aec0;
  font-size: 0.9rem;
}

.file-formats span {
  display: inline-block;
  background: var(--background-soft);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 2px 6px;
  margin: 0 4px;
}

.error-message {
  color: #e53e3e;
  margin-top: 1rem;
}

/* --- Loader --- */
.loader-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
}
.loader {
    border: 5px solid var(--background-soft);
    border-top: 5px solid var(--primary-orange);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}
.loader-container p {
    margin-top: 1rem;
    font-weight: 500;
    color: var(--light-text);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* --- Masking Section --- */
.masking-section {
    text-align: center;
    padding: 2rem 0;
}
.masking-section h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}
.masking-section p {
    font-size: 1.1rem;
    color: var(--light-text);
    margin-bottom: 2rem;
}
.masking-tool {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.masking-canvas-container {
    position: relative;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    background-color: #000;
}
.masking-canvas-container img {
    display: block;
    width: 100%;
    height: auto;
    opacity: 0.7;
}
.masking-canvas-container canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: crosshair;
}

.masking-controls {
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 1rem 1.5rem;
    margin-top: 1.5rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.center-controls {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-grow: 1;
    justify-content: center;
}

.brush-slider-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.brush-slider-container label {
    font-weight: 600;
    color: var(--dark-text);
}

.brush-slider {
    width: 150px;
}

.history-buttons {
    display: flex;
    gap: 0.5rem;
}

.history-buttons button {
    background-color: var(--background-soft);
    border: 1px solid var(--border-color);
    padding: 0.6rem 1rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--dark-text);
}

.history-buttons button:hover:not(:disabled) {
    background-color: #e2e8f0;
    border-color: #cbd5e0;
}

.history-buttons button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.masking-controls .back-btn, .masking-controls .submit-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    white-space: nowrap;
}

.masking-controls .back-btn {
    background-color: var(--background-light);
    color: var(--dark-text);
    border: 1px solid var(--border-color);
}

.masking-controls .back-btn:hover:not(:disabled) {
    background-color: var(--background-soft);
}

.masking-controls .submit-btn {
    background-color: var(--primary-orange);
    color: white;
}

.masking-controls .submit-btn:hover:not(:disabled) {
    background-color: #e64000;
}

.masking-controls button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.masking-controls .submit-btn:disabled {
    background-color: #fbd3c2;
}

/* --- Results Section --- */
.results-section {
    padding: 4rem 0;
    text-align: center;
}
.results-section h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}
.results-section p {
    font-size: 1.1rem;
    color: var(--light-text);
    margin-bottom: 2rem;
}
.comparison-container {
    position: relative;
    width: 100%;
    max-width: 900px;
    margin: 0 auto 2rem;
    border-radius: 12px;
    overflow: hidden;
    cursor: ew-resize;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
}
.comparison-image {
    display: block;
    width: 100%;
    height: auto;
    pointer-events: none;
}
.image-original-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    overflow: hidden;
}
.comparison-slider {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: rgba(255, 255, 255, 0.8);
    transform: translateX(-50%);
    pointer-events: none;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.slider-handle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    background-color: var(--primary-orange);
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.25);
}

.actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.download-btn, .reset-btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
}
.download-btn {
    background-color: var(--primary-orange);
    color: white;
}
.download-btn:hover {
    background-color: #e64000;
}
.reset-btn {
    background-color: var(--background-soft);
    border: 1px solid var(--border-color);
    color: var(--dark-text);
}
.reset-btn:hover {
    background-color: #e2e8f0;
}


/* --- Content Sections --- */
.content-section {
    padding: 5rem 0;
    text-align: center;
}
.content-section h2 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}
.content-section > p {
    font-size: 1.1rem;
    color: var(--light-text);
    max-width: 600px;
    margin: 0 auto 3rem auto;
}

/* How It Works */
.steps-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: left;
}
.step-card {
    background: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.step-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.step-card .icon {
    font-size: 2rem;
    color: var(--primary-orange);
    background-color: #fff5f2;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}
.step-card h3 {
    font-size: 1.25rem;
    margin: 0 0 0.5rem 0;
}
.step-card p {
    font-size: 1rem;
    color: var(--light-text);
    margin: 0;
    max-width: 100%;
}

/* Example Section */
.example-section {
    background-color: var(--background-soft);
}
.example-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    text-align: left;
}
.example-text p {
    font-size: 1.1rem;
    color: var(--light-text);
    max-width: 100%;
    margin: 1rem 0 0 0;
}
.example-text ul {
    list-style: none;
    padding: 0;
    margin-top: 1.5rem;
}
.example-text li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}
.example-text li i {
    color: var(--primary-orange);
}

/* Features Section */
.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    text-align: left;
    max-width: 1000px;
    margin: 0 auto;
}
.feature-card {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    background-color: var(--background-light);
    padding: 2rem;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}
.feature-card .icon {
    font-size: 1.5rem;
    color: var(--primary-orange);
    background-color: #fff5f2;
    min-width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-card h3 {
    font-size: 1.2rem;
    margin: 0 0 0.5rem 0;
}
.feature-card p {
    font-size: 1rem;
    color: var(--light-text);
    margin: 0;
    max-width: 100%;
}

/* Testimonials Section */
.testimonials-section {
    background-color: var(--background-soft);
}
.testimonials-carousel-container {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
}
.testimonials-carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
}
.testimonials-carousel::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}
.testimonial-card {
    flex: 0 0 calc(100% / 3 - 2rem / 3 * 2); /* 3 cards with gap */
    scroll-snap-align: start;
    margin: 1rem;
    background: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    text-align: left;
}
.testimonial-card .stars {
    color: #f6ad55; /* yellow-400 */
    margin-bottom: 1rem;
}
.testimonial-card .quote {
    font-style: italic;
    color: var(--dark-text);
    margin: 0 0 1rem 0;
    max-width: 100%;
    font-size: 1rem;
}
.testimonial-card .author {
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}
.testimonial-card .author .name {
    font-weight: 600;
    margin: 0;
    font-size: 1rem;
}
.testimonial-card .author .role {
    color: var(--light-text);
    margin: 0;
    font-size: 0.9rem;
}
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    border: 1px solid var(--border-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
    z-index: 10;
}
.carousel-btn:hover {
    background-color: var(--background-soft);
    transform: translateY(-50%) scale(1.1);
}
.carousel-btn.prev { left: -20px; }
.carousel-btn.next { right: -20px; }

/* --- FAQ Section --- */
.faq-section {
    max-width: 800px;
    margin: 0 auto;
}
.faq-item {
    border-bottom: 1px solid var(--border-color);
}
.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    text-align: left;
}
.faq-question i {
    transition: transform 0.3s ease;
}
.faq-question i.open {
    transform: rotate(45deg);
}
.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
    text-align: left;
}
.faq-answer.open {
    max-height: 200px; /* Adjust as needed */
    padding-bottom: 1.5rem;
}
.faq-answer p {
    margin: 0;
    max-width: 100%;
}


/* --- Login Modal --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: white;
    padding: 2.5rem;
    border-radius: 16px;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    position: relative;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.8rem;
    color: var(--light-text);
    cursor: pointer;
}

.modal-content h2 {
    font-size: 1.8rem;
    margin: 0 0 0.5rem 0;
    text-align: center;
}
.modal-content p {
    text-align: center;
    color: var(--light-text);
    margin-bottom: 1.5rem;
}
.google-btn {
    width: 100%;
    padding: 0.75rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--background-light);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    transition: background-color 0.2s ease;
}
.google-btn:hover {
    background-color: var(--background-soft);
}
.google-btn .fa-google {
    color: #DB4437;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 1.5rem 0;
    color: var(--light-text);
}
.divider::before, .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--border-color);
}
.divider span {
    padding: 0 1rem;
}

.form-group {
    margin-bottom: 1rem;
}
.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
}
.form-submit-btn {
    width: 100%;
    padding: 0.75rem;
    border-radius: 8px;
    border: none;
    background-color: var(--primary-orange);
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background-color 0.2s ease;
}
.form-submit-btn:hover {
    background-color: #e64000;
}
.switch-view {
    text-align: center;
    margin-top: 1.5rem;
}
.switch-view p {
    margin: 0;
}
.switch-view button {
    background: none;
    border: none;
    color: var(--primary-orange);
    font-weight: 600;
    cursor: pointer;
    padding: 0;
    text-decoration: underline;
}

/* --- Footer --- */
.app-footer {
    background-color: var(--dark-text);
    color: #a0aec0;
    padding: 4rem 0 2rem 0;
    margin-top: 5rem;
}
.app-footer .logo {
    color: var(--primary-orange);
}
.app-footer .logo span {
    color: white;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    padding-bottom: 3rem;
    flex-wrap: wrap;
}
.footer-about {
    max-width: 350px;
}
.footer-about p {
    margin-top: 1rem;
    line-height: 1.6;
}
.footer-links {
    display: flex;
    gap: 4rem;
}
.footer-links h4 {
    color: white;
    margin-bottom: 1rem;
}
.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-links li {
    margin-bottom: 0.75rem;
}
.footer-links a {
    color: #a0aec0;
    text-decoration: none;
    transition: color 0.2s ease;
}
.footer-links a:hover {
    color: white;
}
.footer-bottom {
    border-top: 1px solid #4a5568;
    padding-top: 2rem;
    text-align: center;
}

/* --- Responsive Styles --- */
@media (max-width: 1024px) {
    .steps-grid, .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonial-card {
        flex-basis: calc(100% / 2 - 2rem); /* 2 cards */
    }
    .example-grid {
        grid-template-columns: 1fr;
    }
    .example-text {
        text-align: center;
    }
    .example-text p, .example-text ul {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1.5rem;
    }
    .hero-section h1 {
        font-size: 2.5rem;
    }
    .hero-section p {
        font-size: 1.1rem;
    }
    .steps-grid, .features-grid, .footer-content, .footer-links {
        grid-template-columns: 1fr;
        flex-direction: column;
        gap: 2rem;
    }
    .features-grid {
        gap: 1.5rem;
    }
    .testimonial-card {
        flex-basis: calc(100% - 2rem); /* 1 card */
    }
    .carousel-btn {
        display: none; /* Hide on mobile, rely on swipe */
    }
    .masking-controls {
        flex-direction: column;
    }
    .center-controls {
        flex-direction: column;
        width: 100%;
        gap: 1rem;
    }
    .brush-slider-container {
        width: 100%;
        justify-content: space-between;
    }
    .brush-slider {
        width: 60%;
    }
    .modal-content {
        width: 90%;
        padding: 2rem;
    }
}


/* --- Styles for Static Pages (merged from about.css) --- */

body.static-page {
    background: var(--background-light);
}
  
.back-home-btn {
    background-color: var(--background-soft);
    color: var(--dark-text);
    border: 1px solid var(--border-color);
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}
  
.back-home-btn:hover {
    background-color: #e2e8f0;
}
  
.page-content {
    padding-top: 4rem;
    padding-bottom: 5rem;
}
  
.page-header {
      text-align: center;
      margin-bottom: 4rem;
}
  
.page-header h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}
  
.page-header .intro {
    font-size: 1.25rem;
    color: var(--light-text);
    max-width: 700px;
    margin: 0 auto;
}

.text-content {
      max-width: 900px;
}
.text-content section {
    margin-bottom: 2.5rem;
}
.text-content h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.text-content h3 {
      font-size: 1.5rem;
      font-weight: 600;
      margin-top: 2rem;
      margin-bottom: 1rem;
}
.text-content p, .text-content li {
    font-size: 1.1rem;
    line-height: 1.7;
    color: var(--light-text);
}
.text-content ul {
      list-style-type: disc;
      padding-left: 2rem;
}
.text-content a {
      color: var(--primary-orange);
      text-decoration: none;
      font-weight: 500;
}
.text-content a:hover {
      text-decoration: underline;
}
.text-content pre {
      background-color: var(--background-soft);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 1.5rem;
      overflow-x: auto;
      font-family: 'Courier New', Courier, monospace;
      font-size: 0.95rem;
}
  
.pricing-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      align-items: flex-start;
}
.pricing-card {
      background-color: var(--background-light);
      border: 1px solid var(--border-color);
      border-radius: 16px;
      padding: 2.5rem;
      text-align: center;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      position: relative;
}
.pricing-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.pricing-card.popular {
      border-color: var(--primary-orange);
      border-width: 2px;
}
.popular-badge {
      position: absolute;
      top: -15px;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--primary-orange);
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 700;
}
.pricing-card h2 {
      font-size: 1.75rem;
      margin: 0;
}
.pricing-card .price {
      font-size: 1.25rem;
      margin: 1rem 0;
      color: var(--light-text);
}
.pricing-card .price span {
      font-size: 3.5rem;
      font-weight: 800;
      color: var(--dark-text);
}
.pricing-card .description {
      color: var(--light-text);
      min-height: 40px;
}
.pricing-btn {
      display: block;
      width: 100%;
      padding: 1rem;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      text-decoration: none;
      margin: 1.5rem 0;
      transition: all 0.2s ease;
}
.pricing-btn.primary {
      background-color: var(--primary-orange);
      color: white;
}
.pricing-btn.primary:hover {
      background-color: #e64000;
}
.pricing-btn.secondary {
      background-color: var(--background-light);
      color: var(--dark-text);
      border: 1px solid var(--border-color);
}
.pricing-btn.secondary:hover {
      background-color: var(--background-soft);
}
.features-list {
      list-style: none;
      padding: 0;
      text-align: left;
      margin-top: 2rem;
}
.features-list li {
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      color: var(--dark-text);
}
.features-list .fa-check { color: #38a169; } /* green-600 */
.features-list .fa-times { color: #e53e3e; } /* red-600 */
  
.contact-container {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      gap: 4rem;
      background-color: var(--background-soft);
      padding: 3rem;
      border-radius: 16px;
      border: 1px solid var(--border-color);
}
.contact-info h3, .contact-form h3 {
      font-size: 1.5rem;
      margin-top: 0;
}
.contact-info p {
      line-height: 1.7;
      color: var(--light-text);
}
.contact-info a {
      color: var(--primary-orange);
      text-decoration: none;
      font-weight: 500;
}
.contact-info a:hover {
      text-decoration: underline;
}

.form-group textarea {
    font-family: inherit;
}

.cta-btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      border: none;
      background-color: var(--primary-orange);
      color: white;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.2s ease;
}
.cta-btn:hover {
      background-color: #e64000;
}
  
@media (max-width: 1024px) {
    .pricing-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto;
    }
}
  
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2.5rem;
    }
    .page-header .intro {
        font-size: 1.1rem;
    }
    .text-content h2 {
        font-size: 1.75rem;
    }
    .contact-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 2rem;
    }
}