<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing Plans | WatermarkRemover.ai</title>
  <meta name="description" content="Choose the perfect plan for your needs. From free daily removals to unlimited access and developer APIs, find the right pricing for WatermarkRemover.ai.">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="about.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header class="app-header container">
    <a href="index.html" class="logo" aria-label="WatermarkRemover.ai Homepage">
        <svg width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <circle cx="20" cy="20" r="19" class="logo-outline" />
            <circle cx="20" cy="20" r="4" class="logo-dot" />
        </svg>
        <span>WatermarkRemover.ai</span>
    </a>
    <a href="index.html" class="back-home-btn">
        <i class="fa-solid fa-house"></i>
        Back to Home
    </a>
  </header>

  <main class="container page-content">
    <div class="page-header">
        <h1>Find the Plan That's Right for You</h1>
        <p class="intro">Start for free, or unlock powerful features with our Pro plan. Simple, transparent pricing.</p>
    </div>
    
    <div class="pricing-grid">
      <!-- Free Plan -->
      <div class="pricing-card">
        <h2>Free</h2>
        <p class="price"><span>$0</span>/month</p>
        <p class="description">Perfect for casual use and trying out our features.</p>
        <a href="index.html" class="pricing-btn secondary">Get Started</a>
        <ul class="features-list">
          <li><i class="fa-solid fa-check"></i> 3 Free Removals Per Day</li>
          <li><i class="fa-solid fa-check"></i> Standard Quality</li>
          <li><i class="fa-solid fa-check"></i> Automatic AI Removal</li>
          <li><i class="fa-solid fa-check"></i> Manual Brush Tool</li>
          <li><i class="fa-solid fa-times"></i> High-Resolution Export</li>
          <li><i class="fa-solid fa-times"></i> Batch Processing</li>
          <li><i class="fa-solid fa-times"></i> API Access</li>
        </ul>
      </div>

      <!-- Pro Plan -->
      <div class="pricing-card popular">
        <div class="popular-badge">MOST POPULAR</div>
        <h2>Pro</h2>
        <p class="price"><span>$9</span>/month</p>
        <p class="description">For professionals and creators who need more power.</p>
        <a href="#" class="pricing-btn primary">Upgrade to Pro</a>
        <ul class="features-list">
          <li><i class="fa-solid fa-check"></i> Unlimited Removals</li>
          <li><i class="fa-solid fa-check"></i> Highest Quality</li>
          <li><i class="fa-solid fa-check"></i> Automatic AI Removal</li>
          <li><i class="fa-solid fa-check"></i> Manual Brush Tool</li>
          <li><i class="fa-solid fa-check"></i> High-Resolution Export</li>
          <li><i class="fa-solid fa-check"></i> Batch Processing</li>
          <li><i class="fa-solid fa-check"></i> Priority Support</li>
        </ul>
      </div>

      <!-- Enterprise Plan -->
      <div class="pricing-card">
        <h2>Enterprise</h2>
        <p class="price"><span>Custom</span></p>
        <p class="description">For businesses with custom needs and high volume.</p>
        <a href="contact.html" class="pricing-btn secondary">Contact Sales</a>
        <ul class="features-list">
            <li><i class="fa-solid fa-check"></i> Everything in Pro, plus:</li>
            <li><i class="fa-solid fa-check"></i> Full API Access</li>
            <li><i class="fa-solid fa-check"></i> Custom Integrations</li>
            <li><i class="fa-solid fa-check"></i> Dedicated Support</li>
            <li><i class="fa-solid fa-check"></i> Volume Discounts</li>
            <li><i class="fa-solid fa-check"></i> On-premise options</li>
            <li><i class="fa-solid fa-check"></i> Custom Model Training</li>
        </ul>
      </div>
    </div>
  </main>
  
  <footer class="app-footer">
    <div class="container">
      <div class="footer-bottom">
        <p>&copy; 2024 WatermarkRemover.ai. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>