<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy | WatermarkRemover.ai</title>
  <meta name="description" content="Read the official Privacy Policy for WatermarkRemover.ai to understand how we collect, use, and protect your data and uploaded images.">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="about.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header class="app-header container">
    <a href="index.html" class="logo" aria-label="WatermarkRemover.ai Homepage">
        <svg width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <circle cx="20" cy="20" r="19" class="logo-outline" />
            <circle cx="20" cy="20" r="4" class="logo-dot" />
        </svg>
        <span>WatermarkRemover.ai</span>
    </a>
    <a href="index.html" class="back-home-btn">
        <i class="fa-solid fa-house"></i>
        Back to Home
    </a>
  </header>

  <main class="container page-content text-content">
    <div class="page-header">
        <h1>Privacy Policy</h1>
        <p class="intro">Last Updated: May 22, 2024</p>
    </div>
    
    <section>
      <h2>1. Introduction</h2>
      <p>Welcome to WatermarkRemover.ai ("we", "us", "our"). We are committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our website and services. Please read this policy carefully.</p>
    </section>

    <section>
        <h2>2. Information We Collect</h2>
        <p><strong>Uploaded Images:</strong> We collect the images you upload for the sole purpose of processing them to remove watermarks. We do not use your images for any other purpose.</p>
        <p><strong>Usage Data:</strong> We may collect anonymous information about your device and how you interact with our service, such as IP address, browser type, and pages visited, to improve our service.</p>
    </section>

    <section>
        <h2>3. How We Use Your Information</h2>
        <p>We use the information we collect to:</p>
        <ul>
            <li>Provide, operate, and maintain our service.</li>
            <li>Process your images as requested.</li>
            <li>Improve, personalize, and expand our service.</li>
            <li>Monitor and analyze usage to prevent fraud and ensure security.</li>
        </ul>
    </section>
    
    <section>
        <h2>4. Data Retention and Deletion</h2>
        <p><strong>Your privacy is our priority.</strong> All images you upload are automatically and permanently deleted from our servers within 24 hours of being processed. We do not store your images long-term or use them for training our AI models without your explicit consent.</p>
    </section>

    <section>
        <h2>5. Data Security</h2>
        <p>We implement a variety of security measures to maintain the safety of your personal information and uploaded content. All data is transmitted over secure SSL connections, and our servers are protected against unauthorized access.</p>
    </section>

    <section>
        <h2>6. Third-Party Services</h2>
        <p>We do not sell, trade, or otherwise transfer your personally identifiable information or images to outside parties. This does not include trusted third parties who assist us in operating our website or servicing you, so long as those parties agree to keep this information confidential.</p>
    </section>
    
    <section>
        <h2>7. Changes to This Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>
    </section>

     <section>
        <h2>8. Contact Us</h2>
        <p>If you have any questions about this Privacy Policy, please contact us at <a href="mailto:privacy@watermarkremover.ai">privacy@watermarkremover.ai</a>.</p>
    </section>
  </main>
  
  <footer class="app-footer">
    <div class="container">
      <div class="footer-bottom">
        <p>&copy; 2024 WatermarkRemover.ai. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>