<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service | WatermarkRemover.ai</title>
  <meta name="description" content="Please read our Terms of Service carefully before using the WatermarkRemover.ai website and its services.">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="about.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <header class="app-header container">
    <a href="index.html" class="logo" aria-label="WatermarkRemover.ai Homepage">
        <svg width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <circle cx="20" cy="20" r="19" class="logo-outline" />
            <circle cx="20" cy="20" r="4" class="logo-dot" />
        </svg>
        <span>WatermarkRemover.ai</span>
    </a>
    <a href="index.html" class="back-home-btn">
        <i class="fa-solid fa-house"></i>
        Back to Home
    </a>
  </header>

  <main class="container page-content text-content">
    <div class="page-header">
        <h1>Terms of Service</h1>
        <p class="intro">Last Updated: May 22, 2024</p>
    </div>
    
    <section>
      <h2>1. Agreement to Terms</h2>
      <p>By using our website and services ("Service"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, do not use the Service.</p>
    </section>

    <section>
        <h2>2. Use of the Service</h2>
        <p>WatermarkRemover.ai provides an AI-powered tool to remove watermarks from images. You agree to use our service only for lawful purposes. You are solely responsible for the images you upload and process.</p>
        <p>You must own the rights to any images you upload or have explicit permission from the copyright holder to modify them. Using our service to remove watermarks from copyrighted material without permission may be illegal and is a violation of these Terms. We are not liable for any copyright infringement committed by our users.</p>
    </section>

    <section>
        <h2>3. Prohibited Conduct</h2>
        <p>You agree not to use the Service to:</p>
        <ul>
            <li>Process any content that is illegal, harmful, threatening, or otherwise objectionable.</li>
            <li>Infringe on any third party's copyright, patent, trademark, or other intellectual property rights.</li>
            <li>Attempt to gain unauthorized access to our systems or engage in any activity that disrupts or interferes with our Service.</li>
        </ul>
    </section>
    
    <section>
        <h2>4. Disclaimer of Warranties</h2>
        <p>The Service is provided on an "as is" and "as available" basis. We make no warranty that the service will meet your requirements, be uninterrupted, timely, secure, or error-free. The results generated by the AI may not always be perfect, and we are not responsible for the quality or accuracy of the output.</p>
    </section>

    <section>
        <h2>5. Limitation of Liability</h2>
        <p>In no event shall WatermarkRemover.ai, nor its directors, employees, or partners, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your access to or use of or inability to access or use the Service.</p>
    </section>

    <section>
        <h2>6. Governing Law</h2>
        <p>These Terms shall be governed and construed in accordance with the laws of the jurisdiction in which our company is established, without regard to its conflict of law provisions.</p>
    </section>
    
    <section>
        <h2>7. Changes to These Terms</h2>
        <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. We will provide notice of any changes by posting the new Terms on this page.</p>
    </section>
  </main>
  
  <footer class="app-footer">
    <div class="container">
      <div class="footer-bottom">
        <p>&copy; 2024 WatermarkRemover.ai. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>